sonar.projectKey=legacy-order-api
sonar.organization=DenisBonafe
sonar.host.url=https://sonarcloud.io
sonar.login=286413871e661933261ddac9274f228ef7e42eae
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*Test.java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec